{
 "comments": {
  "dependencies": {},
  "devDependencies": {
   "@fullhuman/postcss-purgecss": "hugo-theme-monochrome",
   "autoprefixer": "hugo-theme-monochrome",
   "clipboard-polyfill": "hugo-theme-monochrome",
   "flexsearch": "hugo-theme-monochrome",
   "postcss": "hugo-theme-monochrome",
   "postcss-cli": "hugo-theme-monochrome",
   "postcss-import": "hugo-theme-monochrome",
   "tailwindcss": "hugo-theme-monochrome",
   "zooming": "hugo-theme-monochrome"
  }
 },
 "dependencies": {},
 "devDependencies": {
  "@fullhuman/postcss-purgecss": "^4.0.3",
  "autoprefixer": "^10.2.6",
  "clipboard-polyfill": "^3.0.3",
  "flexsearch": "^0.7.21",
  "postcss": "^8.3.5",
  "postcss-cli": "^8.3.1",
  "postcss-import": "^14.0.2",
  "tailwindcss": "^2.2.4",
  "zooming": "^2.1.1"
 },
 "name": "exampleSite",
 "version": "0.1.0"
}