{
 "comments": {
  "dependencies": {
   "@fullhuman/postcss-purgecss": "hugo-theme-graytr",
   "autoprefixer": "hugo-theme-graytr",
   "clipboard-polyfill": "hugo-theme-graytr",
   "postcss": "hugo-theme-graytr",
   "postcss-cli": "hugo-theme-graytr",
   "postcss-import": "hugo-theme-graytr",
   "tailwindcss": "hugo-theme-graytr",
   "zooming": "hugo-theme-graytr"
  },
  "devDependencies": {}
 },
 "dependencies": {
  "@fullhuman/postcss-purgecss": "^4.0.0",
  "autoprefixer": "^10.2.4",
  "clipboard-polyfill": "^3.0.2",
  "postcss": "^8.2.5",
  "postcss-cli": "^8.3.1",
  "postcss-import": "^14.0.0",
  "tailwindcss": "^2.0.2",
  "zooming": "^2.1.1"
 },
 "devDependencies": {},
 "name": "exampleSite",
 "version": "0.1.0"
}
